<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLu-CT-pMb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation View Controller-->
        <scene sceneID="E0B-af-l6B">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationViewController" id="aLu-CT-pMb" customClass="RootNavigationViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gl-k8-uT0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pB1-Dz-cfG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW7-Tf-Q4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="23"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OsB-RX-tOl">
            <objects>
                <viewController storyboardIdentifier="loginViewController" automaticallyAdjustsScrollViewInsets="NO" id="xB5-uv-RNl" customClass="LoginViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2r-Ty-d0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-G5-PLA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-rL-45t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-SV-cZX" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TONE" textAlignment="center" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-w3-gVx">
                                                        <rect key="frame" x="92" y="180.33333333333334" width="191" height="96.000000000000028"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-rq-nYA">
                                                        <rect key="frame" x="62.666666666666657" y="558.66666666666663" width="249.99999999999997" height="146"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (Jenny / Halyna / Doug)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-SD-snV">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (Currently Disabled)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-kI-W4T">
                                                                <rect key="frame" x="0.0" y="52" width="250" height="42"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-cj-nbz">
                                                                <rect key="frame" x="0.0" y="104" width="250" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="LOGIN"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vRz-cj-nbz" firstAttribute="height" secondItem="18Z-SD-snV" secondAttribute="height" id="Ch6-gl-gyE"/>
                                                            <constraint firstAttribute="width" constant="250" id="GDn-ud-yKh"/>
                                                            <constraint firstItem="VrZ-kI-W4T" firstAttribute="centerX" secondItem="VrN-rq-nYA" secondAttribute="centerX" id="Vhd-cw-cos"/>
                                                            <constraint firstItem="VrZ-kI-W4T" firstAttribute="height" secondItem="18Z-SD-snV" secondAttribute="height" id="cAE-AD-zVW"/>
                                                            <constraint firstItem="vRz-cj-nbz" firstAttribute="centerX" secondItem="VrN-rq-nYA" secondAttribute="centerX" id="iN0-l3-1bf"/>
                                                            <constraint firstItem="vRz-cj-nbz" firstAttribute="width" secondItem="18Z-SD-snV" secondAttribute="width" id="j24-GH-twM"/>
                                                            <constraint firstItem="VrZ-kI-W4T" firstAttribute="width" secondItem="18Z-SD-snV" secondAttribute="width" id="jFV-gO-XaM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29333442100000001" green="0.74110265980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="VrN-rq-nYA" firstAttribute="centerY" secondItem="5gD-SV-cZX" secondAttribute="centerY" multiplier="14:9" id="ZhJ-Yn-Xnc"/>
                                                    <constraint firstItem="VrN-rq-nYA" firstAttribute="centerX" secondItem="5gD-SV-cZX" secondAttribute="centerX" id="Zs2-MO-aAG"/>
                                                    <constraint firstItem="MeD-w3-gVx" firstAttribute="centerY" secondItem="5gD-SV-cZX" secondAttribute="centerY" multiplier="9:16" id="dfb-ut-soy"/>
                                                    <constraint firstItem="MeD-w3-gVx" firstAttribute="centerX" secondItem="5gD-SV-cZX" secondAttribute="centerX" id="fYA-bk-9nz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-ma-lUb" userLabel="Keyboard Offset">
                                                <rect key="frame" x="0.0" y="812" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="0.29333442100000001" green="0.74110265980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="OcQ-Qm-cmN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vj4-rL-45t" secondAttribute="trailing" id="9YM-zh-Cyz"/>
                                    <constraint firstAttribute="bottom" secondItem="Vj4-rL-45t" secondAttribute="bottom" id="EFl-dq-rPO"/>
                                    <constraint firstItem="Vj4-rL-45t" firstAttribute="top" secondItem="tcJ-G5-PLA" secondAttribute="top" id="JG8-xs-cHe"/>
                                    <constraint firstItem="Vj4-rL-45t" firstAttribute="leading" secondItem="tcJ-G5-PLA" secondAttribute="leading" id="XSh-BI-fPs"/>
                                    <constraint firstItem="Vj4-rL-45t" firstAttribute="width" secondItem="tcJ-G5-PLA" secondAttribute="width" id="gWJ-Dt-jRs"/>
                                    <constraint firstItem="Vj4-rL-45t" firstAttribute="height" secondItem="tcJ-G5-PLA" secondAttribute="height" id="kwd-UU-DJN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29333442100000001" green="0.74110265980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tcJ-G5-PLA" firstAttribute="centerX" secondItem="Obg-1r-3Kh" secondAttribute="centerX" id="33O-JI-Drn"/>
                            <constraint firstItem="tcJ-G5-PLA" firstAttribute="centerY" secondItem="o2r-Ty-d0N" secondAttribute="centerY" id="Cg8-ic-D4c"/>
                            <constraint firstItem="tcJ-G5-PLA" firstAttribute="leading" secondItem="Obg-1r-3Kh" secondAttribute="leading" id="EL8-Mf-6zy"/>
                            <constraint firstItem="tcJ-G5-PLA" firstAttribute="top" secondItem="o2r-Ty-d0N" secondAttribute="top" id="RFE-9X-G7e"/>
                            <constraint firstItem="tcJ-G5-PLA" firstAttribute="width" secondItem="o2r-Ty-d0N" secondAttribute="width" id="Ynw-55-Ddz"/>
                            <constraint firstItem="tcJ-G5-PLA" firstAttribute="height" secondItem="o2r-Ty-d0N" secondAttribute="height" id="hYY-Ri-9hl"/>
                            <constraint firstItem="tcJ-G5-PLA" firstAttribute="bottom" secondItem="o2r-Ty-d0N" secondAttribute="bottom" id="nqI-gM-gy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obg-1r-3Kh"/>
                    </view>
                    <connections>
                        <outlet property="constraintContentHeight" destination="OcQ-Qm-cmN" id="GSw-Sl-P1Y"/>
                        <outlet property="contentView" destination="5gD-SV-cZX" id="FjT-nI-g2U"/>
                        <outlet property="emailText" destination="18Z-SD-snV" id="epf-Ev-Otq"/>
                        <outlet property="loginButton" destination="vRz-cj-nbz" id="XGl-h7-4qf"/>
                        <outlet property="loginFields" destination="VrN-rq-nYA" id="2cS-91-Vzb"/>
                        <outlet property="passwordText" destination="VrZ-kI-W4T" id="lkQ-bn-nyq"/>
                        <outlet property="scrollView" destination="tcJ-G5-PLA" id="WYa-Xm-LKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZm-3c-wM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="23"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BGb-hZ-dR5">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="qaw-Yw-BSl" customClass="HomeViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvi-wN-BTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-HT-ArQ">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-1E-QEk">
                                <rect key="frame" x="79.666666666666686" y="245" width="216" height="46"/>
                                <color key="backgroundColor" red="0.29333442100000001" green="0.74110265980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="15" minY="7" maxX="15" maxY="7"/>
                                <state key="normal" title="Sample Skin Tone">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-Cc-MvD">
                                <rect key="frame" x="37.666666666666657" y="124.66666666666669" width="300" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-3d-8Zj">
                                <rect key="frame" x="16" y="44" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-pL-iSn" userLabel="Settings Button">
                                <rect key="frame" x="291" y="44" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJa-zg-SPv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkM-3d-8Zj" secondAttribute="trailing" symbolic="YES" id="1Zq-AY-3oM"/>
                            <constraint firstItem="vF2-1E-QEk" firstAttribute="centerX" secondItem="ZJa-zg-SPv" secondAttribute="centerX" id="4y3-Tw-3sd"/>
                            <constraint firstItem="GqX-HT-ArQ" firstAttribute="height" secondItem="Pvi-wN-BTJ" secondAttribute="height" multiplier="0.5" id="5NT-ck-DKJ"/>
                            <constraint firstItem="vF2-1E-QEk" firstAttribute="centerY" secondItem="Pvi-wN-BTJ" secondAttribute="centerY" multiplier="0.66" id="B7X-Zm-evr"/>
                            <constraint firstItem="ZJa-zg-SPv" firstAttribute="trailing" secondItem="GqX-HT-ArQ" secondAttribute="trailing" id="G5V-MO-jjB"/>
                            <constraint firstItem="Xn6-pL-iSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bkM-3d-8Zj" secondAttribute="trailing" constant="8" symbolic="YES" id="IDZ-ZI-Bzu"/>
                            <constraint firstItem="Xn6-pL-iSn" firstAttribute="trailing" secondItem="Pvi-wN-BTJ" secondAttribute="trailingMargin" id="IHl-IY-0lm"/>
                            <constraint firstItem="Xn6-pL-iSn" firstAttribute="top" secondItem="ZJa-zg-SPv" secondAttribute="top" id="JeN-ZO-dfJ"/>
                            <constraint firstItem="bkM-3d-8Zj" firstAttribute="top" secondItem="ZJa-zg-SPv" secondAttribute="top" id="Ual-0G-NwR"/>
                            <constraint firstItem="GqX-HT-ArQ" firstAttribute="leading" secondItem="ZJa-zg-SPv" secondAttribute="leading" id="V7N-75-2Mv"/>
                            <constraint firstItem="gYo-Cc-MvD" firstAttribute="centerY" secondItem="Pvi-wN-BTJ" secondAttribute="centerY" multiplier="5:14" id="cJW-mM-Ez7"/>
                            <constraint firstItem="bkM-3d-8Zj" firstAttribute="leading" secondItem="Pvi-wN-BTJ" secondAttribute="leadingMargin" id="k8h-JB-1uS"/>
                            <constraint firstItem="gYo-Cc-MvD" firstAttribute="centerX" secondItem="Pvi-wN-BTJ" secondAttribute="centerX" id="oRv-bB-pxv"/>
                            <constraint firstItem="gYo-Cc-MvD" firstAttribute="width" secondItem="Pvi-wN-BTJ" secondAttribute="width" multiplier="4:5" id="vLU-7f-30C"/>
                            <constraint firstAttribute="bottom" secondItem="GqX-HT-ArQ" secondAttribute="bottom" id="zmw-qm-Sae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJa-zg-SPv"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="bkM-3d-8Zj" id="AHC-Wl-HDd"/>
                        <outlet property="sampleSkinToneButton" destination="vF2-1E-QEk" id="ZCA-ss-83c"/>
                        <outlet property="settingsButton" destination="Xn6-pL-iSn" id="deJ-sQ-hPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpH-t2-tWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="32.512315270935964"/>
        </scene>
        <!--Sample Skin Tone View Controller-->
        <scene sceneID="3AW-GE-cWs">
            <objects>
                <viewController storyboardIdentifier="sampleSkinToneViewController" id="5vF-xe-h6l" customClass="SampleSkinToneViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIr-Rm-Bfh" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-Zh-erb" userLabel="Flash Layer">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-aI-2c1" userLabel="Interaction Layers">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edy-f2-1BM" userLabel="UI Layer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-0L-GAt" userLabel="Overlay Layer">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-DJ-reh" userLabel="Bottom Elements">
                                                <rect key="frame" x="0.0" y="609" width="375" height="203"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-NG-ucs">
                                                        <rect key="frame" x="174.66666666666666" y="0.0" width="26" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-PH-HKb" userLabel="User Tip">
                                                        <rect key="frame" x="183.66666666666666" y="35" width="8" height="17"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-AB-HVB">
                                                        <rect key="frame" x="132.66666666666666" y="57" width="110" height="46"/>
                                                        <color key="backgroundColor" red="0.29333442100000001" green="0.74110265980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="7" maxX="15" maxY="7"/>
                                                        <state key="normal" title="Sample">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RP2-AB-HVB" firstAttribute="centerX" secondItem="AcV-DJ-reh" secondAttribute="centerX" id="Dwy-a7-zfC"/>
                                                    <constraint firstItem="1lM-PH-HKb" firstAttribute="centerX" secondItem="AcV-DJ-reh" secondAttribute="centerX" id="RI8-Jw-GPM"/>
                                                    <constraint firstItem="DWZ-NG-ucs" firstAttribute="centerX" secondItem="AcV-DJ-reh" secondAttribute="centerX" id="T3W-Tl-kHc"/>
                                                    <constraint firstItem="RP2-AB-HVB" firstAttribute="top" secondItem="1lM-PH-HKb" secondAttribute="bottom" constant="5" id="ZFm-zI-VO2"/>
                                                    <constraint firstItem="DWZ-NG-ucs" firstAttribute="top" secondItem="AcV-DJ-reh" secondAttribute="top" id="hE8-gf-F3j"/>
                                                    <constraint firstItem="1lM-PH-HKb" firstAttribute="top" secondItem="DWZ-NG-ucs" secondAttribute="bottom" constant="5" id="uhF-ZH-awB"/>
                                                    <constraint firstItem="1lM-PH-HKb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="RP2-AB-HVB" secondAttribute="topMargin" id="v9o-wE-t3b"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-5z-RhK">
                                                <rect key="frame" x="17" y="52" width="58" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hO1-5z-RhK" firstAttribute="top" secondItem="edy-f2-1BM" secondAttribute="topMargin" id="6De-AA-KJ7"/>
                                            <constraint firstItem="hO1-5z-RhK" firstAttribute="leading" secondItem="edy-f2-1BM" secondAttribute="leading" constant="17" id="BK8-mC-1UH"/>
                                            <constraint firstItem="AcV-DJ-reh" firstAttribute="leading" secondItem="edy-f2-1BM" secondAttribute="leading" id="Cne-eH-BJv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hO1-5z-RhK" secondAttribute="trailing" constant="20" symbolic="YES" id="Jis-Kq-Lmn"/>
                                            <constraint firstItem="AcV-DJ-reh" firstAttribute="width" secondItem="edy-f2-1BM" secondAttribute="width" id="O1e-2B-JEo"/>
                                            <constraint firstAttribute="bottom" secondItem="AcV-DJ-reh" secondAttribute="bottom" id="hwB-tr-x83"/>
                                            <constraint firstItem="AcV-DJ-reh" firstAttribute="height" secondItem="edy-f2-1BM" secondAttribute="height" multiplier="1:4" id="mzI-kg-eQT"/>
                                            <constraint firstAttribute="trailing" secondItem="AcV-DJ-reh" secondAttribute="trailing" id="nsQ-qC-0zH"/>
                                            <constraint firstItem="AcV-DJ-reh" firstAttribute="centerX" secondItem="edy-f2-1BM" secondAttribute="centerX" id="tcf-xU-BHV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="edy-f2-1BM" firstAttribute="height" secondItem="aVh-aI-2c1" secondAttribute="height" id="6PI-QN-QLz"/>
                                    <constraint firstItem="edy-f2-1BM" firstAttribute="centerX" secondItem="aVh-aI-2c1" secondAttribute="centerX" id="EIF-jb-uip"/>
                                    <constraint firstItem="edy-f2-1BM" firstAttribute="leading" secondItem="aVh-aI-2c1" secondAttribute="leading" id="ERX-Qa-R54"/>
                                    <constraint firstAttribute="trailing" secondItem="edy-f2-1BM" secondAttribute="trailing" id="QXV-NB-gkc"/>
                                    <constraint firstItem="edy-f2-1BM" firstAttribute="top" secondItem="aVh-aI-2c1" secondAttribute="top" id="hiX-bf-Kpz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-xe-WhX" userLabel="Upload Progress Layer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-wn-MWS" userLabel="Uploading">
                                        <rect key="frame" x="62.666666666666657" y="220.00000000000003" width="249.99999999999997" height="101.33333333333334"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-hA-XF6" userLabel="Upload Progress">
                                                <rect key="frame" x="31.000000000000014" y="75" width="187.66666666666669" height="2"/>
                                            </progressView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Uploading" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-xS-Ewu" userLabel="Uploading Title">
                                                <rect key="frame" x="13.666666666666657" y="17.666666666666657" width="139" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="UH8-FF-OcT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JFN-hA-XF6" firstAttribute="width" secondItem="dGy-wn-MWS" secondAttribute="width" multiplier="3:4" id="AwS-Vw-CWB"/>
                                            <constraint firstItem="JFN-hA-XF6" firstAttribute="centerX" secondItem="dGy-wn-MWS" secondAttribute="centerX" id="c5S-Ds-fKr"/>
                                            <constraint firstItem="JFN-hA-XF6" firstAttribute="centerY" secondItem="dGy-wn-MWS" secondAttribute="centerY" multiplier="3:2" id="qzf-j2-kQK"/>
                                            <constraint firstItem="9K7-xS-Ewu" firstAttribute="centerX" secondItem="dGy-wn-MWS" secondAttribute="centerX" multiplier="2:3" id="t7b-MH-AyQ"/>
                                            <constraint firstItem="9K7-xS-Ewu" firstAttribute="centerY" secondItem="dGy-wn-MWS" secondAttribute="centerY" multiplier="2:3" id="x5A-Zk-GfT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N68-y1-g3p" userLabel="Processing">
                                        <rect key="frame" x="62.666666666666657" y="220.00000000000003" width="249.99999999999997" height="101.33333333333334"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-Os-boB" userLabel="Is Processing">
                                                <rect key="frame" x="0.0" y="66" width="250" height="20"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Processing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-IK-4q9" userLabel="Processing Title">
                                                <rect key="frame" x="13.666666666666657" y="17.666666666666657" width="139" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="CBW-lE-C0d"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jtg-Os-boB" firstAttribute="centerX" secondItem="N68-y1-g3p" secondAttribute="centerX" id="1MJ-wU-Z9W"/>
                                            <constraint firstItem="i2f-IK-4q9" firstAttribute="centerX" secondItem="N68-y1-g3p" secondAttribute="centerX" multiplier="2:3" id="QcP-Xa-vrt"/>
                                            <constraint firstItem="Jtg-Os-boB" firstAttribute="width" secondItem="N68-y1-g3p" secondAttribute="width" id="him-Oo-J6r"/>
                                            <constraint firstItem="Jtg-Os-boB" firstAttribute="centerY" secondItem="N68-y1-g3p" secondAttribute="centerY" multiplier="3:2" id="lBG-Nh-PxF"/>
                                            <constraint firstItem="i2f-IK-4q9" firstAttribute="centerY" secondItem="N68-y1-g3p" secondAttribute="centerY" multiplier="2:3" id="rEK-Sz-g6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwU-P4-kM2" userLabel="Preparing">
                                        <rect key="frame" x="62.666666666666657" y="220.00000000000003" width="249.99999999999997" height="101.33333333333334"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-G1-vGI" userLabel="Is Preparing">
                                                <rect key="frame" x="0.0" y="66" width="250" height="20"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Preparing" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-ZT-p52" userLabel="Preparing Title">
                                                <rect key="frame" x="13.666666666666657" y="17.666666666666657" width="139" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="PtG-fR-RbA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HxT-G1-vGI" firstAttribute="centerY" secondItem="WwU-P4-kM2" secondAttribute="centerY" multiplier="3:2" id="9zN-At-dGg"/>
                                            <constraint firstItem="HxT-G1-vGI" firstAttribute="width" secondItem="WwU-P4-kM2" secondAttribute="width" id="AYO-k5-6NH"/>
                                            <constraint firstItem="DPH-ZT-p52" firstAttribute="centerY" secondItem="WwU-P4-kM2" secondAttribute="centerY" multiplier="2:3" id="Ixo-p5-D8S"/>
                                            <constraint firstItem="DPH-ZT-p52" firstAttribute="centerX" secondItem="WwU-P4-kM2" secondAttribute="centerX" multiplier="2:3" id="eMC-Lf-eMH"/>
                                            <constraint firstItem="HxT-G1-vGI" firstAttribute="centerX" secondItem="WwU-P4-kM2" secondAttribute="centerX" id="tGa-QX-cTD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hold Tight..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-Xp-ukO">
                                        <rect key="frame" x="37.666666666666657" y="124.66666666666669" width="300" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dGy-wn-MWS" firstAttribute="centerX" secondItem="eKA-xe-WhX" secondAttribute="centerX" id="2vR-JP-XT6"/>
                                    <constraint firstItem="WwU-P4-kM2" firstAttribute="height" secondItem="dGy-wn-MWS" secondAttribute="height" id="4Hc-Sw-UAx"/>
                                    <constraint firstItem="WwU-P4-kM2" firstAttribute="width" secondItem="dGy-wn-MWS" secondAttribute="width" id="6Zk-Pd-F3o"/>
                                    <constraint firstItem="dGy-wn-MWS" firstAttribute="centerY" secondItem="eKA-xe-WhX" secondAttribute="centerY" multiplier="2:3" id="AyK-0q-z01"/>
                                    <constraint firstItem="dGy-wn-MWS" firstAttribute="height" secondItem="eKA-xe-WhX" secondAttribute="height" multiplier="1:8" id="KYr-au-0Rq"/>
                                    <constraint firstItem="oSn-Xp-ukO" firstAttribute="centerY" secondItem="eKA-xe-WhX" secondAttribute="centerY" multiplier="5:14" id="NG0-wF-851"/>
                                    <constraint firstItem="WwU-P4-kM2" firstAttribute="centerX" secondItem="eKA-xe-WhX" secondAttribute="centerX" id="V1J-YS-few"/>
                                    <constraint firstItem="dGy-wn-MWS" firstAttribute="height" secondItem="N68-y1-g3p" secondAttribute="height" id="ehc-11-Lf7"/>
                                    <constraint firstItem="dGy-wn-MWS" firstAttribute="width" secondItem="eKA-xe-WhX" secondAttribute="width" multiplier="2:3" id="hN7-gY-dcK"/>
                                    <constraint firstItem="N68-y1-g3p" firstAttribute="centerX" secondItem="eKA-xe-WhX" secondAttribute="centerX" id="hj4-JE-nqV"/>
                                    <constraint firstItem="oSn-Xp-ukO" firstAttribute="width" secondItem="eKA-xe-WhX" secondAttribute="width" multiplier="4:5" id="mc7-N4-wcv"/>
                                    <constraint firstItem="N68-y1-g3p" firstAttribute="centerY" secondItem="eKA-xe-WhX" secondAttribute="centerY" multiplier="2:3" id="quY-gf-oBg"/>
                                    <constraint firstItem="WwU-P4-kM2" firstAttribute="centerY" secondItem="eKA-xe-WhX" secondAttribute="centerY" multiplier="2:3" id="wcu-g0-3DN"/>
                                    <constraint firstItem="dGy-wn-MWS" firstAttribute="width" secondItem="N68-y1-g3p" secondAttribute="width" id="wlX-sn-egh"/>
                                    <constraint firstItem="oSn-Xp-ukO" firstAttribute="centerX" secondItem="eKA-xe-WhX" secondAttribute="centerX" id="xCd-rL-ux5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKA-xe-WhX" secondAttribute="trailing" id="6zd-Bs-RPV"/>
                            <constraint firstItem="6mp-Zh-erb" firstAttribute="top" secondItem="c70-Zo-887" secondAttribute="top" id="IcO-1T-tdt"/>
                            <constraint firstItem="eKA-xe-WhX" firstAttribute="top" secondItem="RIr-Rm-Bfh" secondAttribute="top" id="Ine-ch-Zcn"/>
                            <constraint firstItem="6mp-Zh-erb" firstAttribute="bottom" secondItem="c70-Zo-887" secondAttribute="bottom" id="Jfe-vv-1aS"/>
                            <constraint firstItem="aVh-aI-2c1" firstAttribute="top" secondItem="RIr-Rm-Bfh" secondAttribute="top" id="MwT-9k-isj"/>
                            <constraint firstItem="aVh-aI-2c1" firstAttribute="height" secondItem="RIr-Rm-Bfh" secondAttribute="height" id="NO6-ab-kiK"/>
                            <constraint firstItem="eKA-xe-WhX" firstAttribute="centerX" secondItem="RIr-Rm-Bfh" secondAttribute="centerX" id="Pm6-za-jQl"/>
                            <constraint firstItem="aVh-aI-2c1" firstAttribute="leading" secondItem="RIr-Rm-Bfh" secondAttribute="leading" id="RaD-8Q-TR7"/>
                            <constraint firstItem="eKA-xe-WhX" firstAttribute="centerY" secondItem="RIr-Rm-Bfh" secondAttribute="centerY" id="coU-6s-me4"/>
                            <constraint firstItem="6mp-Zh-erb" firstAttribute="trailing" secondItem="c70-Zo-887" secondAttribute="trailing" id="hDS-EA-Vaq"/>
                            <constraint firstItem="eKA-xe-WhX" firstAttribute="leading" secondItem="RIr-Rm-Bfh" secondAttribute="leading" id="iwm-kV-Eax"/>
                            <constraint firstItem="aVh-aI-2c1" firstAttribute="trailing" secondItem="RIr-Rm-Bfh" secondAttribute="trailing" id="jfD-oG-gRg"/>
                            <constraint firstAttribute="bottom" secondItem="eKA-xe-WhX" secondAttribute="bottom" id="oqm-cV-Wgl"/>
                            <constraint firstItem="aVh-aI-2c1" firstAttribute="bottom" secondItem="RIr-Rm-Bfh" secondAttribute="bottom" id="qC3-g0-Hgg"/>
                            <constraint firstItem="6mp-Zh-erb" firstAttribute="leading" secondItem="c70-Zo-887" secondAttribute="leading" id="ypg-Z5-z0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c70-Zo-887"/>
                    </view>
                    <connections>
                        <outlet property="FlashLayer" destination="6mp-Zh-erb" id="AgH-78-f59"/>
                        <outlet property="InteractionLayer" destination="aVh-aI-2c1" id="Mu9-9w-1Y5"/>
                        <outlet property="OverlayLayer" destination="pB0-0L-GAt" id="qfe-Mh-tIe"/>
                        <outlet property="PreppingLayer" destination="WwU-P4-kM2" id="6PW-pu-FQI"/>
                        <outlet property="PreppingSpinner" destination="HxT-G1-vGI" id="ovu-7g-Mxo"/>
                        <outlet property="ProgessLayer" destination="N68-y1-g3p" id="7zd-8g-Sc7"/>
                        <outlet property="ProgessSpinner" destination="Jtg-Os-boB" id="Th4-4k-99y"/>
                        <outlet property="UILayer" destination="edy-f2-1BM" id="hva-Og-wu5"/>
                        <outlet property="UploadBar" destination="JFN-hA-XF6" id="jD8-gk-wQL"/>
                        <outlet property="UploadLayer" destination="dGy-wn-MWS" id="Ohy-CQ-0HM"/>
                        <outlet property="UploadProgessLayer" destination="eKA-xe-WhX" id="2r8-yP-w4X"/>
                        <outlet property="cancelButton" destination="hO1-5z-RhK" id="gkQ-Zn-oFq"/>
                        <outlet property="rootView" destination="RIr-Rm-Bfh" id="PfM-xR-6mV"/>
                        <outlet property="takeSampleButton" destination="RP2-AB-HVB" id="Ufq-S7-neU"/>
                        <outlet property="userPrompt" destination="DWZ-NG-ucs" id="ClA-cC-uEX"/>
                        <outlet property="userTip" destination="1lM-PH-HKb" id="LT5-Pp-5v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yQ-HM-D4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8IB-3F-shE">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="xxI-A7-gnP" userLabel="Settings" customClass="SettingsViewController" customModule="Tone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcB-K2-1zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-E6-7In" userLabel="Back Button">
                                <rect key="frame" x="16" y="44" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-W4-lwG">
                                <rect key="frame" x="146" y="44" width="83.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-gD-VMC" userLabel="Settings Container">
                                <rect key="frame" x="16" y="105" width="343" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-TJ-Sqw" userLabel="All Landmarks">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Landmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-yq-HWh" userLabel="All Landmarks">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="106.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-es-Zk0">
                                                <rect key="frame" x="294" y="9.6666666666666714" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j9E-es-Zk0" firstAttribute="centerY" secondItem="Vrw-TJ-Sqw" secondAttribute="centerY" id="8Ap-DY-tgk"/>
                                            <constraint firstAttribute="height" constant="50" id="N7y-hF-bdf"/>
                                            <constraint firstAttribute="trailing" secondItem="j9E-es-Zk0" secondAttribute="trailing" id="TfK-sI-rPK"/>
                                            <constraint firstItem="UX3-yq-HWh" firstAttribute="leading" secondItem="Vrw-TJ-Sqw" secondAttribute="leading" id="WqN-0V-ILU"/>
                                            <constraint firstItem="UX3-yq-HWh" firstAttribute="centerY" secondItem="Vrw-TJ-Sqw" secondAttribute="centerY" id="r6l-AL-Nau"/>
                                            <constraint firstItem="j9E-es-Zk0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UX3-yq-HWh" secondAttribute="trailing" constant="8" symbolic="YES" id="sgo-Cw-mWD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-10-LkN" userLabel="Exposure Landmarks">
                                        <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure Landmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-ZG-iJo">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="158.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-iI-IcX">
                                                <rect key="frame" x="294" y="9.6666666666666572" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NkN-iI-IcX" secondAttribute="trailing" id="19S-ao-3R6"/>
                                            <constraint firstItem="NkN-iI-IcX" firstAttribute="centerY" secondItem="n6y-10-LkN" secondAttribute="centerY" id="J07-2Y-RIQ"/>
                                            <constraint firstItem="UjI-ZG-iJo" firstAttribute="centerY" secondItem="n6y-10-LkN" secondAttribute="centerY" id="LXF-WY-5WS"/>
                                            <constraint firstItem="NkN-iI-IcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UjI-ZG-iJo" secondAttribute="trailing" constant="8" symbolic="YES" id="UH1-O5-3uy"/>
                                            <constraint firstAttribute="height" constant="50" id="dhO-71-5t7"/>
                                            <constraint firstItem="UjI-ZG-iJo" firstAttribute="leading" secondItem="n6y-10-LkN" secondAttribute="leading" id="lRR-MX-FDi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-bu-2MR" userLabel="Balance Landmarks">
                                        <rect key="frame" x="0.0" y="100" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Landmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-Zr-lET">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="148" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-K0-U4x">
                                                <rect key="frame" x="294" y="9.6666666666666572" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tb4-K0-U4x" secondAttribute="trailing" id="0aI-49-7H1"/>
                                            <constraint firstItem="tb4-K0-U4x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sLy-Zr-lET" secondAttribute="trailing" constant="8" symbolic="YES" id="40M-Md-HKj"/>
                                            <constraint firstItem="sLy-Zr-lET" firstAttribute="centerY" secondItem="Rz2-bu-2MR" secondAttribute="centerY" id="Xs7-p3-hYA"/>
                                            <constraint firstAttribute="height" constant="50" id="ZBy-5X-0nC"/>
                                            <constraint firstItem="tb4-K0-U4x" firstAttribute="centerY" secondItem="Rz2-bu-2MR" secondAttribute="centerY" id="ccD-6t-nPx"/>
                                            <constraint firstItem="sLy-Zr-lET" firstAttribute="leading" secondItem="Rz2-bu-2MR" secondAttribute="leading" id="nJv-zA-P7B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-VI-Nl3" userLabel="Brightness Landmarks">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness Landmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-N5-5MF">
                                                <rect key="frame" x="0.0" y="14.999999999999998" width="168.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-wG-Is1">
                                                <rect key="frame" x="294" y="9.6666666666666856" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ayf-eX-m4x"/>
                                            <constraint firstItem="NRf-wG-Is1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Db2-N5-5MF" secondAttribute="trailing" constant="8" symbolic="YES" id="LtV-Pk-Teo"/>
                                            <constraint firstItem="Db2-N5-5MF" firstAttribute="leading" secondItem="iRi-VI-Nl3" secondAttribute="leading" id="Pm4-w0-WIA"/>
                                            <constraint firstAttribute="trailing" secondItem="NRf-wG-Is1" secondAttribute="trailing" id="l2h-CH-qVp"/>
                                            <constraint firstItem="Db2-N5-5MF" firstAttribute="centerY" secondItem="iRi-VI-Nl3" secondAttribute="centerY" id="xpY-gH-NHb"/>
                                            <constraint firstItem="NRf-wG-Is1" firstAttribute="centerY" secondItem="iRi-VI-Nl3" secondAttribute="centerY" id="yL3-ZN-a4P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vrw-TJ-Sqw" firstAttribute="top" secondItem="7Da-gD-VMC" secondAttribute="top" id="pVy-rx-Cfe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Li-W4-lwG" firstAttribute="centerY" secondItem="dQT-E6-7In" secondAttribute="centerY" id="4WC-tI-tr1"/>
                            <constraint firstItem="7Da-gD-VMC" firstAttribute="trailing" secondItem="CcB-K2-1zh" secondAttribute="trailingMargin" id="8Fv-63-GJ6"/>
                            <constraint firstItem="7Da-gD-VMC" firstAttribute="leading" secondItem="CcB-K2-1zh" secondAttribute="leadingMargin" id="8rR-c9-WjK"/>
                            <constraint firstItem="dQT-E6-7In" firstAttribute="top" secondItem="8Rl-r5-pAi" secondAttribute="top" id="DbO-iJ-P4O"/>
                            <constraint firstItem="8Rl-r5-pAi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQT-E6-7In" secondAttribute="trailing" symbolic="YES" id="GKf-yY-QoB"/>
                            <constraint firstItem="7Da-gD-VMC" firstAttribute="top" secondItem="3Li-W4-lwG" secondAttribute="bottom" constant="25" id="LVg-yP-aEj"/>
                            <constraint firstItem="3Li-W4-lwG" firstAttribute="centerX" secondItem="CcB-K2-1zh" secondAttribute="centerX" id="Mzj-qn-2iv"/>
                            <constraint firstItem="3Li-W4-lwG" firstAttribute="top" secondItem="8Rl-r5-pAi" secondAttribute="top" id="a7b-Nh-1Fc"/>
                            <constraint firstItem="dQT-E6-7In" firstAttribute="leading" secondItem="CcB-K2-1zh" secondAttribute="leadingMargin" id="oeX-c5-i2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rl-r5-pAi"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dQT-E6-7In" id="Sbe-Jn-CQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfe-pe-b49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-633"/>
        </scene>
    </scenes>
</document>
